REACT_APP_FIREBASE_API_KEY = AIzaSyAJO4BYK4HbaeaLFvdV14DtOSZEfMuPYZM
REACT_APP_FIREBASE_AUTH_DOMAIN = hairgoals-auth---development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = hairgoals-auth---development
REACT_APP_FIREBASE_STORAGE_BUCKET = hairgoals-auth---development.appspot.com
REACT_APP_FIREBASE__MESSAGING_SENDER_ID = 972780468215
REACT_APP_FIREBASE_APP_ID = 1:972780468215:web:08d77420328afdc97ca0f2